[General]
IsFixedR = False
IsFixedRin = False
IsFixedRout = True
IsFixedGammain = True
IsFixedGamma = True
IsFixedBeta = True
IsFixedOffsetX = True
IsFixedOffsetY = True
IsFixedOmega = False
IsFixedOmega2 = True
IsFixedI = False
IsFixedOffset = True
FixStarPosition = True
InitR = 86.4457
InitRin = 77.
InitRout = 88.
InitGammain = -2
InitGamma = 10
InitOffsetX = 2
InitOffsetY = 2
InitI = 79.868
InitBeta = 0
InitOmega = 27
InitOmega2 = -23
InitOffset = 1.5

[MCMC Parameters]
NumWalkers = 50
NumSample = 150
NumBurn = 50

[K1_Pol]
ImName = /home/parriaga/gpi_disks/hr4796a_new/files_for_fit/HR4796A-K1-Qr-masked2.fits
KLIPFM = False
KLIPFMBasisPattern = None
PSFMethod = inputpsf
PSFImageFile = /home/parriaga/gpi_disks/hr4796a_new/psfs/psf_k_short.fits
ImageFilePath = None
IsFixedIntParms = False
HighPassFilter = False
InitIntParms = 6.01115440e+07,1.33328192e+08,1.94218428e+07,5.24677580e-02,7.25908143e-10,1.06403830e+08,4.40017124e+07,8.67555884e+07,3.83839428e+08,4.39122264e+08
PolInt = pol

[J_Pol]
ImName = /home/parriaga/gpi_disks/hr4796a_new/files_for_fit/HR4796A-J-Qr-masked.fits
KLIPFM = False
KLIPFMBasisPattern = None
PSFMethod = inputpsf
PSFImageFile = /home/parriaga/gpi_disks/hr4796a_new/psfs/psf_j_short.fits
ImageFilePath = None
IsFixedIntParms = False
HighPassFilter = False
InitIntParms =1e8,1e8,1e8,1e8,1e8,1e8,1e8,1e8,1e8,1e8
PolInt = pol


[K1_Tot]
ImName = /home/parriaga/gpi_disks/hr4796a_new/files_for_fit/S20140422K_first-KLmodes-KL1-masked.fits
KLIPFM = True
KLIPFMBasisPattern = /home/parriaga/gpi_disks/hr4796a_new/reduced_data/april_k/klip-basis.p
KLIPFMDataImages = /home/parriaga/gpi_disks/hr4796a_new/reduced_data/april_k/*distorcorr.fits
NumBasis = 1
PSFMethod = inputpsf
PSFImageFile = /home/parriaga/gpi_disks/hr4796a_new/psfs/psf_k_short.fits
ImageFilePath = None
IsFixedIntParms = False
HighPassFilter = False
InitIntParms =1e8,1e8,1e8,1e8,1e8,1e8,1e8,1e8,1e8,1e8
PolInt = int