[General]
IsFixedR = True
IsFixedRin = True
IsFixedRout = True
IsFixedGammain = True
IsFixedGamma = True
IsFixedBeta = True
IsFixedOffsetX = True
IsFixedOffsetY = True
IsFixedOmega = True
IsFixedOmega2 = True
IsFixedI = True
IsFixedOffset = True
FixStarPosition = True
InitR = 86.4457
InitRin = 77.
InitRout = 88.
InitGammain = -2
InitGamma = 10
InitOffsetX = 0
InitOffsetY = 0
InitI = 79.868
InitBeta = 0.01
InitOmega = 27
InitOmega2 = -23
InitOffset = 1.5

[Control Parameters]
DoLeastSq = True
LeastSqFname = leastsq_kpol_test.p
DoMCMC = True
MCMCFname = mcmc_all_pol.p
NumWalkers = 20
NumSample = 10
NumBurn = 5

[K1_Pol]
ImName = /home/parriaga/gpi_disks/hr4796a_new/files_for_fit/HR4796A-K1-Qr-masked2.fits
KLIPFM = False
KLIPFMBasisPattern = None
PSFMethod = inputpsf
IsFixedPSFSig = True
InitPSFSig = 1.5
PSFImageFile = /home/parriaga/gpi_disks/hr4796a_new/psfs/psf_k_short.fits
ImageFilePath = None
IsFixedIntParms = False
HighPassFilter = False
InitIntParms = 1.e9,1.e9, 1.e9,1.e9, 1.e9,1.e9, 1.e9,1.e9, 1.e9,1.e9, 1.e9,1.e9, 1.e9
PolInt = pol





