[General]
IsFixedR = False
IsFixedRin = True
IsFixedRout = False
IsFixedGammain = True
IsFixedGamma = False
IsFixedBeta = True
IsFixedOffsetX = True
IsFixedOffsetY = True
IsFixedOmega = False
IsFixedOmega2 = False
IsFixedI = False
IsFixedOffset = True
FixStarPosition = True
InitR = 86.4457
InitRin = 77.
InitRout = 88.
InitGammain = -2
InitGamma = 10
InitOffsetX = 0
InitOffsetY = 0
InitI = 79.868
InitBeta = 0.01
InitOmega = 27
InitOmega2 = -23
InitOffset = 1.5

[Control Parameters]
DoLeastSq = True
DoMCMC = True
LeastSqFname = leastsq_kboth.p
MCMCFname = mcmc_kboth_608.p
NumWalkers = 150
NumSample = 150
NumBurn = 80

[K1_Pol]
ImName = /u/home/p/parriaga/hr4796a_new/files_for_fit/HR4796A-K1-Qr-masked2.fits
KLIPFM = False
KLIPFMBasisPattern = None
PSFMethod = inputpsf
PSFImageFile = /u/home/p/parriaga/hr4796a_new/psfs/psf_k_short.fits
ImageFilePath = None
IsFixedIntParms = False
HighPassFilter = False
InitIntParms = 1.e8,1.e8, 1.e8,1.e8, 1.e8,1.e8
PolInt = pol



[K_Tot]
ImName = /u/home/p/parriaga/hr4796a_new/files_for_fit/S20140422K_first-KLmodes-KL1-masked.fits
KLIPFM = True
KLIPFMBasisPattern = /u/home/p/parriaga/hr4796a_new/april_k/S201404222-K1-basis.p
KLIPFMDataImages = /u/home/p/parriaga/hr4796a_new/april_k/*corr.fits
PSFMethod = inputpsf
NumBasis = 1
PSFImageFile = /u/home/p/parriaga/hr4796a_new/psfs/psf_k_short.fits
ImageFilePath = None
IsFixedIntParms = False
HighPassFilter = False
InitIntParms = 5.e9,5.e9, 5.e9,5.e9, 5.e9,5.e9
PolInt = int



