[General]
IsFixedR = False
IsFixedRin = True
IsFixedRout = True
IsFixedGammain = False
IsFixedGamma = False
IsFixedBeta = True
IsFixedOmega = False
IsFixedOmega2 = False
IsFixedI = False
IsFixedOffset = False
InitR = 77.6
InitRin = 73.6
InitRout = 92.6
InitGammain = -18
InitGamma = 13
InitI = 76.8
InitBeta = 0
InitOmega = 26.29
InitOmega2 = -25.4
InitOffset = .68

[Control Parameters]
DoLeastSq = True
LeastSqFname = leastsq_hpol.p
DoMCMC = False
MCMCFname = mcmc_all_pol.p
NumWalkers = 20
NumSample = 10
NumBurn = 5

[H_Pol]
ImName = /home/parriaga/gpi_disks/hr4796a_new/files_for_fit/hr4796_h_qr_masked.fits
KLIPFM = False
KLIPFMBasisPattern = None
PSFMethod = inputpsf
IsFixedPSFSig = True
InitPSFSig = 8.
PSFImageFile = /home/parriaga/gpi_disks/hr4796a_new/psfs/psf_h_unoccult_shifted.fits
ImageFilePath = None
IsFixedIntParms = False
HighPassFilter = False
InitIntParms = 5.e8,5.e8, 5.e8,5.e8, 5.e8,5.e8, 5.e8,5.e8, 5.e8,5.e8, 5.e8,5.e8
NoiseMap = /home/parriaga/gpi_disks/hr4796a_new/code/4796_pol/noisemaps/hpol_masked_disk.fits
PolInt = pol
StarOffsetX=0.25
StarOffsetY=0.25
IsFixedStarOffsetX=True
IsFixedStarOffsetY=True
